{
  "name": "test-project-ui-builder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^26.2.1",
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "~12.2.13",
    "@angular/cli": "~12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.2.13",
    "@angular/material": "^12.2.13",
    "@angular/material-moment-adapter": "^12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@materia-ui/ngx-monaco-editor": "^5.0.0",
    "@smartcodelab/ngx-prettify": "0.0.6",
    "@swimlane/dragula": "^3.8.0",
    "@swimlane/ngx-dnd": "^9.0.0",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.1",
    "ag-grid-enterprise": "^26.2.1",
    "angular-cascadable-mentions": "^1.0.5",
    "angular-resizable-element": "^3.4.0",
    "angular-vertical-tabs": "github:SamuelMarks/angular-vertical-material-tabs",
    "angular2-draggable": "^2.3.2",
    "highlight.js": "^11.4.0",
    "js-beautify": "^1.14.0",
    "moment": "^2.24.0",
    "monaco-editor": "^0.23.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-monaco-editor": "^8.1.1",
    "ngx-spinner": "^12.0.0",
    "prettier": "^2.5.1",
    "pretty": "^2.0.0",
    "rxjs": "~6.6.0",
    "sass.js": "^0.11.1",
    "tinycolor2": "^1.4.2",
    "tslib": "^2.3.0",
    "ui-builder-library": "file:../ui-builder/dist/ui-builder-library/ui-builder-library-0.0.1.tgz",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@types/dragula": "^3.7.0"
  }
}
